$mdMaxWidth: 800px
$mdSpace-x: 16px
$mdSpace-2x: 32px
$mdContentSpace-x: calc(800px - 32px)

$imgStretch: calc(100% + 32px)

&
    color: rgba(black, 0.8) // 风格
    line-height: 1.75 // 风格
    max-width: $mdMaxWidth // 风格
    min-width: 200px
    margin: 0 auto
    padding: 0 $mdSpace-x // 风格
    font-size: 1rem // 风格
    margin-top: calc(56px + 5rem) // height(navBar) + margin(iWant)
    margin-bottom: 5rem // 需要调整
    overflow-x: hidden

    font-weight: 400
    letter-spacing: 0.2px


    h1, h2, h3, h4, h5, h6,
    b, strong,
        // font-family: 'Noto Sans SC', sans-serif
        font-weight: bold


    p
        margin: 1em 0

    a
        color: inherit
        border-bottom: 1px solid rgba(black, 0.8)
        cursor: pointer

    hr
        border: none
        margin: 1rem 0
        width: 100%
        height: 1px
        background-color: rgba(black, 0.08)



    b, strong
        font-weight: 500


    sup, sub
            font-size: smaller
            line-height: 1 // fix

    sup
        vertical-align: super

    sub
        vertical-align: sub


@import "headings"
@import "blockquotes"
@import "figuresAndImages"
@import "lists"
@import "details"
@import "tables"
