ul, ol
    // @extend %pLikeMargin
    padding-left: 2rem

// ordered-list
ol
    list-style-type: decimal

li ol
    list-style-type: lower-roman

li li ol
    list-style-type: lower-alpha

// unordered-list
ul
    list-style-type: disc

li ul
    list-style-type: circle

li li ul
    list-style-type: square

// to-do-list
ul
    .task-list-item

        list-style-type: none

        input
            // float: left
            margin-left: -1.25rem
            -webkit-transform: translate(0, -50%)
            margin-top: 0.875rem
            vertical-align: middle

        input:checked +
            color: red !important
            text-decoration: line-through !important
