table
    // display: flex
    text-align: left
    margin: 1.5rem 0
    overflow-x: auto
    -webkit-overflow-scrolling: touch

    *
        vertical-align: middle

    th
        font-weight: bold
        background-color: rgba(black, 0.02)

    th, td
        padding: 0.5rem 1rem
        border: 1px solid #ebebeb
        // transition: 300ms background-color

    th:hover
        background-color: rgba(black, 0.04)

    td:hover
        background-color: rgba(black, 0.02)
