@import "reset"

@import "color"

@import "mathjax"

@import "fonts"

*
    box-sizing: border-box


html
    scroll-behavior: smooth


body
    overflow-x: hidden


img
    vertical-align: middle
    max-width: 100%
