@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500|Noto+Serif+SC:400,500&display=swap')

html
    font-size: 16px

body
    -webkit-font-smoothing: antialiased
    font-family: 'Noto Serif SC', serif
